APP_ROOT=https://localhost
# POSTGRES_HOST=postgres
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5455
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_docker
POSTGRES_DB=movies
SSL_MODE=disable 
PGDATA=/var/lib/postgresql/data/pg_data
SCHEMA=public
